Galactic Station:

This game is a 3D platformer set in outer space.
The controls for this game are the standard AWSD, with an added shrink and expand button (C,V).


When starting the game up from unity, start it on the main menu scene. 